$grey: rgb(184, 181, 181);
$green: rgb(69, 121, 69);
$withe: rgb(255, 255, 255);

.content {
  align-items: center;
  background-color: lighten($grey, 20%);
  display: flex;
  flex-direction: column;

  .start {
    display: flex;
    flex-direction: row;
  }

  .search {
    color: $green;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    .input {
      border: 2px solid $green;
      border-radius: 10px;
      margin-right: 20px;
      text-align: center;
      width: 220px;
    }
    .button {
      border: 2px solid $green;
      border-radius: 10px;
      cursor: pointer;
      min-width: 100px;
      text-align: center;

      &:hover {
        background-color: $green;
        color: $withe;
      }
    }
  }

  .items {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr  1fr ;
    padding: 20px 50px;

    .item {
      align-items: center;
      background-color: $withe;
      border-radius: 10px;
      box-shadow: 2px 2px 5px $grey;
      display: flex;
      justify-content: center;
      padding: 10px;

      &:hover {
        box-shadow: 0 0 2px $grey;
      }

      .img {
        box-shadow: 2px 2px 5px $grey;
        margin: 10px;
        max-height: 100px;
        padding: 5px;
      }

      .info {
        color: grey;
        font-weight: bold;
        margin: 10px;
      }
    }
  }

  .text {
    margin: 5px;
  }

  .title {
    color: $green;
    font-weight: bold;
    margin-bottom: 10px;
  }
}
